# melter-block

./: LICENSE.txt  README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/kubejs/config/: client.properties  common.properties
run/kubejs/exported/tags/: blocks.txt  entity_types.txt  fluids.txt  game_events.txt  items.txt
run/kubejs/exported/tags/worldgen/: biome.txt  configured_structure_feature.txt  density_function_type.txt  noise.txt  placement_modifier_type.txt
run/logs/kubejs/: client.txt  server.txt  startup.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/nanonestor/melter/: Melter.java
src/main/java/com/nanonestor/melter/compat/jade/: MelterPlugin.java  ProgressComponentProvider.java
src/main/java/com/nanonestor/melter/compat/jei/: JEIPlugin.java  MeltingRecipeCategory.java
src/main/java/com/nanonestor/melter/compat/kubejs/: KubeJSPlugin.java  MeltingRecipeSchema.java
src/main/java/com/nanonestor/melter/content/melter/: HeatSources.java  MelterBlock.java  MelterBlockEntity.java  MelterBlockRenderer.java  MelterConfig.java  MeltingRecipe.java
src/main/java/com/nanonestor/melter/foundation/block/: ITE.java
src/main/java/com/nanonestor/melter/foundation/fluid/: FluidHelper.java  FluidIngredient.java
src/main/java/com/nanonestor/melter/foundation/gui/: AllGuiTextures.java  Theme.java  UIRenderHelper.java
src/main/java/com/nanonestor/melter/foundation/gui/element/: ScreenElement.java
src/main/java/com/nanonestor/melter/foundation/render/: RenderTypes.java
src/main/java/com/nanonestor/melter/foundation/utility/: AngleHelper.java  Color.java  Couple.java  Iterate.java  NBTHelper.java  Pair.java  RegisteredObjects.java
src/main/java/com/nanonestor/melter/network/packets/: FluidStackSyncS2CPacket.java  ItemStackSyncS2CPacket.java
src/main/java/com/nanonestor/melter/registrate/: Config.java  ModBlockEntities.java  ModBlocks.java  ModGUITextures.java  ModMessages.java  ModRecipes.java
src/main/java/com/oierbravo/melter/: Melter.java
src/main/java/com/oierbravo/melter/compat/jade/: MelterPlugin.java  ProgressComponentProvider.java
src/main/java/com/oierbravo/melter/compat/jei/: JEIPlugin.java  MeltingRecipeCategory.java
src/main/java/com/oierbravo/melter/compat/kubejs/: KubeJSPlugin.java  MeltingRecipeProcessing.java  MeltingRecipeSchema.java
src/main/java/com/oierbravo/melter/config/: ModConfigCommon.java
src/main/java/com/oierbravo/melter/content/melter/: HeatSources.java  MelterBlock.java  MelterBlockEntity.java  MelterBlockRenderer.java  MelterConfig.java  MeltingRecipe.java
src/main/java/com/oierbravo/melter/event/: ModEventBusEvents.java  ModEventClientBusEvents.java
src/main/java/com/oierbravo/melter/foundation/block/: IBE.java  ITE.java
src/main/java/com/oierbravo/melter/foundation/fluid/: FluidHelper.java  FluidIngredient.java
src/main/java/com/oierbravo/melter/foundation/gui/: AllGuiTextures.java  Theme.java  UIRenderHelper.java
src/main/java/com/oierbravo/melter/foundation/gui/element/: ScreenElement.java
src/main/java/com/oierbravo/melter/foundation/render/: RenderTypes.java
src/main/java/com/oierbravo/melter/foundation/utility/: AngleHelper.java  Color.java  Iterate.java  RegisteredObjects.java
src/main/java/com/oierbravo/melter/network/packets/: FluidStackSyncS2CPacket.java  ItemStackSyncS2CPacket.java
src/main/java/com/oierbravo/melter/registrate/: Config.java  ModBlockEntities.java  ModBlocks.java  ModGUITextures.java  ModMessages.java  ModRecipes.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/melter/models/block/: melter.json  melter_blaze_burner.json  melter_blaze_burner_superheated.json  melter_campfire.json  melter_lava.json  melter_none.json  melter_soul_campfire.json  melter_soul_torch.json  melter_torch.json
src/main/resources/data/melter/recipes/crafting/: melter_block.json
src/main/resources/data/melter/recipes/melting/: cobble_melting.json  honey_block_melting.json  ice_block_melting.json  snow_melting.json  stone_melting.json
