# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

mod_version=1.3.4
modid=melterblock
mod_authors=nanonestor

minecraft_version=1.20.1
forge_version=47.1.3
mixin_version=0.8.5

forgegradle_version=6.0.6
mixingradle_version=0.7-SNAPSHOT
mappings_channel=official
mappings_version=1.20.1
cursegradle_version=1.4.0

registrate_version=MC1.20-1.3.11

jei_minecraft_version=1.20.1
jei_version=15.2.0.23

create_minecraft_version=1.20.1
create_version=0.5.1.d-9
flywheel_minecraft_version=1.20.1
flywheel_version=0.6.9-5

architectury_id=5137938
rhino_id=4944325
kubejs_version=2001.6.3-build.23
mixin_extras=0.2.0-beta.9

jade_id = 4986594