# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

mod_version=1.3.0
modid=melterblock
author=nanonestor
display_name=Melter

minecraft_version = 1.20.1
forge_version = 47.1.3
mixin_version = 0.8.5

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mappings_channel=parchment
cursegradle_version = 1.4.0
parchment_version = 2023.06.26
use_parchment = true

registrate_version = MC1.20-1.3.3

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22

create_minecraft_version = 1.20.1
create_version = 0.5.1.d-9
flywheel_minecraft_version = 1.20.1
flywheel_version = 0.6.9-5

architectury_version=9.0.8
rhino_version=1902.2.2-build.268
kubejs_version=1902.6.0-build.142


jade_id = 4614153