# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_version=1.3.4
mod_id=melter
modid=melterblock
author=nanonestor
mod_authors=oierbravo, nanonestor
mod_name=Melter Block

minecraft_version = 1.18.2
forge_version = 40.2.4
mixin_version = 0.8.5

forgegradle_version = 5.1.53
mixingradle_version = 0.7-SNAPSHOT
mappings_channel=parchment
mappings_version=2022.11.06-1.18.2
cursegradle_version = 1.4.0

registrate_version = MC1.18.2-1.1.3

jei_minecraft_version = 1.18.2
#jei_version= 9.7.1.255
jei_version=10.2.1.283
architectury_version=4.1.36
rhino_version=1801.1.9-build.135
kubejs_version=1802.5.3-build.444
kubejs_create_version=1802.2.2-build.23

jade_id = 3865918

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.a-279
flywheel_version = 0.6.8.a-99