# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

mod_version=1.3.4
mod_id=melter
modid=melterblock
author=nanonestor
mod_authors=oierbravo, nanonestor
mod_name=Melter Block

minecraft_version = 1.19.2
forge_version = 43.2.4
mixin_version = 0.8.5

forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT
mappings_channel=parchment
cursegradle_version = 1.4.0
parchment_version = 2022.11.27


registrate_version = MC1.19-1.1.5

jei_minecraft_version = 1.19.2
jei_version = 11.2.0.254

create_minecraft_version = 1.19.2
create_version = 0.5.1.a-29
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8.a-14

architectury_version=6.6.92
rhino_version=1902.2.3-build.284
kubejs_version=1902.6.2-build.63


jade_id = 3960379